---
aap_version: '2.3'
rhel_version: '{{ ansible_distribution_major_version }}'
aap_architecture: '{{ ansible_architecture }}'
aap_repo: 'ansible-automation-platform-{{ aap_version }}-for-rhel-{{ rhel_version }}-{{ aap_architecture }}-rpms'
