---
teardown: false

ec2_wait: true
ebs_optimized_capable: false

automation_hub: false
build_idm: false
build_sat: false

ec2_instances:
  - name: aap
    # region_id:
    # security_group_id:
    # vpc_subnet_id:
    # image_id:
    # filter:
    # username:
    # disk_type:
    host_aliases:
      - aap
      - tower
    ansible_extra_groups:
      - aap_controllers
    instance_type: 'm4.xlarge'
