---
admin_user: 'admin'
automation_hub: true
username: 'ec2-user'
aap_dir: "/opt/ansible-automation-platform/installer"
output_dir: "{{ playbook_dir }}/{{ ec2_name_prefix }}"
state: present
teardown: false
enable_signing: true
gpg_key_user_name: "Joe Tester"
gpg_key_user_email: "joe@foo.bar"
seed_validated_content: false
pre_build: false
custom_execution_environments: []
automation_hub_url: '{{ automation_hub_url_vault }}'
automation_hub_token: '{{ automation_hub_token_vault }}'
redhat_registry_username: '{{ redhat_registry_username_vault }}'
redhat_registry_password: '{{ redhat_registry_password_vault }}'
redhat_container_registry_url: 'registry.redhat.io'
pattern_domain: '{{ ec2_name_prefix }}.example.com'
active_controller: 'aap.{{ pattern_domain }}'
aap_validate_controller_certs: false
admin_username: 'admin'
