---
admin_user: 'admin'
aap_admin_username: '{{ admin_user }}'
aap_admin_password: '{{ admin_password }}'
private_hub_username: '{{ admin_user }}'
private_hub_password: '{{ admin_password }}'
eda: true
username: 'ec2-user'
aap_dir: "/opt/ansible-automation-platform/installer"
output_dir: "{{ playbook_dir }}/{{ ec2_name_prefix }}"
state: present
teardown: false
redhat_registry_username: '{{ redhat_registry_username_vault }}'
redhat_registry_password: '{{ redhat_registry_password_vault }}'
redhat_container_registry_url: 'registry.redhat.io'
pattern_domain: '{{ ec2_name_prefix }}.{{ pattern_dns_zone }}'
active_controller: 'aap.{{ pattern_domain }}'
aap_validate_controller_certs: false
admin_username: 'admin'
