---
- name: Re-check fully qualified hostname
  ansible.builtin.command:
    cmd: 'hostname -f'
  register: hostname_output

- name: Set ansible_fqdn to ensure self-signed cert is created correctly
  set_fact:
    ansible_fqdn: '{{ hostname_output.stdout | trim }}'

- name: Set host private ip to ip of the machine
  set_fact:
    __host_private_ip: '{{ ansible_default_ipv4["address"] }}'

- name: template inventory file for Ansible Hub Install
  template:
    src: "hub_install.j2"
    dest: "{{ aap_dir }}/inventory"

- name: check to see if EDA is already up and running
  uri:
    url: https://localhost/ui
    method: GET
    user: "{{ admin_user | default('admin') }}"
    password: "{{ admin_password }}"
    validate_certs: false
    force_basic_auth: true
  register: check_hub
  ignore_errors: true
  failed_when: false

- name: run the EDA installer
  shell: "./setup.sh"
  args:
    chdir: "{{ aap_dir }}"
  async: 5000
  poll: 15
  when:
    - check_hub.status != 200
